ContactList.xaml

<Window x:Class="ContactsApp.ContactList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="ContactList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Label Content="Search:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="searchTextBox" Width="200" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>
        <ListView x:Name="contactListView" Grid.Row="1" Margin="10" SelectionChanged="contactListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding firstName}" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="{Binding lastName}" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="{Binding phoneNumber}" FontSize="20" FontStyle="Italic"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Button Content="Update" Click="UpdateButton_Click" Tag="{Binding}"/>
                            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>

