NewContactWindow.xaml

<Window x:Class="ContactsApp.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="NewContactWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="IDTextBox" Margin="5"/>

        <!-- First Name -->
        <Label Grid.Row="1" Grid.Column="0" Content="First Name:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="FirstNameTextBox" Margin="5"/>

        <!-- Last Name -->
        <Label Grid.Row="2" Grid.Column="0" Content="Last Name:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="LastNameTextBox" Margin="5"/>

        <!-- Company -->
        <Label Grid.Row="3" Grid.Column="0" Content="Company:" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="CompanyTextBox" Margin="5"/>

        <!-- Phone Number -->
        <Label Grid.Row="4" Grid.Column="0" Content="Phone Number:" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="PhoneNumberTextBox" Margin="5"/>

        <!-- Email -->
        <Label Grid.Row="5" Grid.Column="0" Content="Email:" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="EmailTextBox" Margin="5"/>

        <!-- Save Button -->
        <Button Grid.Row="6" Grid.Column="1" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95"
                Click="SaveButton_Click" Margin="0,33,0,0"/>
    </Grid>
</Window>
